# httpcache-servlet-app

./: README.md  pom.xml
src/main/java/poc/httpcache/: CachePathFilter.java  CacheResponse.java  HttpCachingFilter.java
src/main/java/poc/httpcache/annotation/: HttpCache.java
src/main/resources/: application.properties
src/test/java/poc/httpcache/: ExtensionTest.java
src/test/java/poc/httpcache/example/: Commune.java  CommuneController.java  CommuneService.java
src/test/resources/: openapi.yaml
